<!doctype html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Indra Sjafri Pelatih Indonesia Telah Resmi Di Pecat - Alasannya Mencengangkan!</title>
      <meta name="description"  content="Indra Sjafri resmi dipecat dari Timnas Indonesia. Apa alasan mengejutkan di balik keputusan ini? Simak fakta lengkap dan dampaknya di dunia sepak bola Indonesia." />
      <meta name="keywords" content="Indra Sjafri dipecat, Indra Sjafri pelatih Indonesia, Pelatih Timnas Indonesia dipecat, Alasan pemecatan Indra Sjafri, Berita terbaru Timnas Indonesia"/>
      <meta name="robots" content="index, follow" />
      <meta name="Slurp" content="all" />
      <meta name="author" content="News Hari Ini">
      <meta name="webcrawlers" content="all"/>
      <meta name="spiders" content="all"/>
      <meta name="allow-search" content="yes"/>
      <meta name="YahooSeeker" content="index,follow"/>
      <meta name="msnbot" content="index,follow"/>
      <meta name="expires" content="never"/>
      <meta name="rating" content="general">
      <meta name="publisher" content="News Hari Ini">
      <meta name="robots" content="index,follow" />
      <meta name="googlebot" content="index,follow" />
      <meta name="YahooSeeker" content="index,follow">
      <meta name="msnbot" content="index,follow">
      <meta name="expires" content="never">
      <meta property="og:site_name" content="News Hari Ini">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="canonical" href="https://newshariini.github.io/kalteng/indra-sjafri-resmi-dipecat-alasan-mengejutkan" />
      <link rel="alternate" hreflang="id" href="https://newshariini.github.io/kalteng/indra-sjafri-resmi-dipecat-alasan-mengejutkan" />
      <link rel="shortcut icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20230904/ourmid/pngtree-white-globe-png-image_9977343.png">
      <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-custom>
         html {
         font-family: sans-serif;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         body {
         margin: 0;
         }
         footer,
         header,
         section {
         display: block;
         }
         [hidden] {
         display: none;
         }
         a {
         background-color: transparent;
         }
         a:active,
         a:hover {
         outline: 0;
         }
         b {
         font-weight: 700;
         }
         h1 {
         margin: 0.67em 0;
         font-size: 2.5em;
         }
         sub {
         position: relative;
         font-size: 75%;
         line-height: 0;
         vertical-align: baseline;
         }
         sub {
         bottom: -0.25em;
         }
         img {
         border: 0;
         }
         button {
         margin: 0;
         font: inherit;
         color: inherit;
         }
         button {
         overflow: visible;
         }
         button {
         text-transform: none;
         }
         button {
         -webkit-appearance: button;
         cursor: pointer;
         }
         button[disabled] {
         cursor: default;
         }
         button::-moz-focus-inner {
         padding: 0;
         border: 0;
         }
         table {
         border-spacing: 0;
         border-collapse: collapse;
         } /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
         @media print {
         *,
         :after,
         :before {
         color: #000;
         text-shadow: none;
         background: 0 0;
         -webkit-box-shadow: none;
         box-shadow: none;
         }
         a,
         a:visited {
         text-decoration: underline;
         }
         a[href]:after {
         content: " (" attr(href) ")";
         }
         a[href^="#"]:after,
         a[href^="javascript:"]:after {
         content: "";
         }
         img {
         page-break-inside: avoid;
         }
         img {
         max-width: 100%;
         }
         h2,
         h3,
         p {
         orphans: 3;
         widows: 3;
         }
         h2,
         h3 {
         page-break-after: avoid;
         }
         .navbar {
         display: none;
         }
         .table {
         border-collapse: collapse;
         }
         }
         @font-face {
         font-family: "Glyphicons Halflings";
         src: url(../fonts/glyphicons-halflings-regular.eot);
         src: url(../fonts/glyphicons-halflings-regular.eot?#iefix)
         format("embedded-opentype"),
         url(../fonts/glyphicons-halflings-regular.woff2) format("woff2"),
         url(../fonts/glyphicons-halflings-regular.woff) format("woff"),
         url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"),
         url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
         format("svg");
         }
         * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         :after,
         :before {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         html {
         font-size: 10px;
         -webkit-tap-highlight-color: transparent;
         }
         body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         font-size: 14px;
         line-height: 1.42857143;
         color: #17181c;
         background-color: #fff;
         }
         button {
         font-family: inherit;
         font-size: inherit;
         line-height: inherit;
         }
         a {
         color: #e81224;
         text-decoration: none;
         }
         a:focus,
         a:hover {
         color: #237c2f;
         text-decoration: underline;
         }
         a:focus {
         outline: thin dotted;
         outline: 5px auto -webkit-focus-ring-color;
         outline-offset: -2px;
         }
         img {
         vertical-align: middle;
         }
         [role="button"] {
         cursor: pointer;
         }
         .h1,
         .h2,
         .h3,
         .h4,
         .h5,
         .h6,
         h1,h2,
         h3,
         h4,
         h5,
         h6 {
         font-family: inherit;
         font-weight: 500;
         line-height: 1.1;
         color: inherit;
         }
         .h1,
         .h2,
         .h3,
         h1,
         h2,
         h3 {margin-top: 20px;
         margin-bottom: 10px;
         }
         .h4,
         .h5,
         .h6,
         h4,
         h5,
         h6 {
         margin-top: 10px;
         margin-bottom: 10px;
         }
         .h1,
         h1 {
         font-size: 2.5em;
         }
         .h2,
         h2 {
         font-size: 2em;
         }
         .h3,
         h3 {
         font-size: 1.75em;
         }
         .h4,
         h4 {
         font-size: 1.5em;
         }
         .h5,
         h5 {
         font-size: 1.25em;
         }
         .h6,
         h6 {
         font-size: 1em;
         }
         p {
         margin: 0 0 10px;
         text-align: left;
         }
         ul {
         margin-top: 0;
         margin-bottom: 10px;
         }
         ul ul {
         margin-bottom: 0;
         }
         .container {
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         }
         @media (min-width: 768px) {
         .container {
         width: 750px;
         }
         }
         @media (min-width: 992px) {
         .container {
         width: 970px;
         }
         }
         @media (min-width: 1200px) {
         .container {
         width: 1170px;
         }
         }
         .row {
         margin-right: -15px;
         margin-left: -15px;
         }
         .col-md-1,
         .col-md-10,
         .col-md-11,
         .col-md-12,
         .col-md-2,
         .col-md-3,
         .col-md-4,
         .col-md-5,
         .col-md-6,
         .col-md-7,
         .col-md-8,
         .col-md-9 {
         position: relative;
         min-height: 1px;
         padding-right: 21px;
         padding-left: 21px;
         }
         @media (min-width: 992px) {
         .col-md-1,
         .col-md-10,
         .col-md-11,
         .col-md-12,
         .col-md-2,
         .col-md-3,
         .col-md-4,
         .col-md-5,
         .col-md-6,
         .col-md-7,
         .col-md-8,
         .col-md-9 {
         float: left;
         }
         .col-md-12 {
         width: 100%;
         }
         .col-md-11 {
         width: 91.66666667%;
         }
         .col-md-10 {
         width: 83.33333333%;
         }
         .col-md-9 {
         width: 75%;
         }
         .col-md-8 {
         width: 66.66666667%;
         }
         .col-md-7 {
         width: 58.33333333%;
         }
         .col-md-6 {
         width: 100%;
         }
         .col-md-5 {
         width: 41.66666667%;
         }
         .col-md-4 {
         width: 33.33333333%;
         }
         .col-md-3 {
         width: 25%;
         }
         .col-md-2 {
         width: 16.66666667%;
         }
         .col-md-1 {
         width: 8.33333333%;
         }
         }
         table {
         background-color: transparent;
         }
         .table {
         width: 100%;
         max-width: 100%;
         margin-bottom: 20px;
         }
         .table .table {
         background-color: #fff;
         }
         table col[class*="col-"] {
         position: static;
         display: table-column;
         float: none;
         }
         .btn {
         display: inline-block;
         padding: 6px 12px;
         margin-bottom: 0;
         font-size: 14px;
         font-weight: 400;
         line-height: 1.42857143;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 4px;
         }
         .btn:active.focus,
         .btn:active:focus,
         .btn:focus {
         outline: thin dotted;
         outline: 5px auto -webkit-focus-ring-color;
         outline-offset: -2px;
         }
         .btn:focus,
         .btn:hover {
         color: #333;
         text-decoration: none;
         }
         .btn:active {
         background-image: none;
         outline: 0;
         -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
         box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
         }
         .btn[disabled] {
         cursor: not-allowed;
         -webkit-box-shadow: none;
         box-shadow: none;
         opacity: 0.65;
         }
         .btn-default{
         color: #333;
         background-color: #fff;
         border-color: #ccc;
         }
         .btn-default:focus {
         color: #333;
         background-color: #e6e6e6;
         border-color: #8c8c8c;
         }
         .btn-default:hover {
         color: #333;
         background-color: #e6e6e6;
         border-color: #adadad;
         }
         .btn-default:active {
         color: #333;
         background-color: #e6e6e6;
         border-color: #adadad;
         }
         .btn-default:active.focus,
         .btn-default:active:focus,
         .btn-default:active:hover {
         color: #333;
         background-color: #d4d4d4;
         border-color: #8c8c8c;
         }
         .btn-default:active {
         background-image: none;
         }
         .btn-default[disabled]:focus,
         .btn-default[disabled]:hover {
         background-color: #fff;
         border-color: #ccc;
         }
         .navbar {
         position: relative;
         min-height: 50px;
         margin-bottom: 20px;
         border: 1px solid transparent;
         }
         @media (min-width: 768px) {
         .navbar {
         border-radius: 4px;
         }
         }
         @media (min-width: 768px) {
         .navbar-header {
         float: left;
         }
         }
         .container > .navbar-header {
         margin-right: -15px;
         margin-left: -15px;
         }
         @media (min-width: 768px) {
         .container > .navbar-header {
         margin-right: 0;
         margin-left: 0;
         }
         }
         .navbar-fixed-bottom,
         .navbar-fixed-top {
         position: fixed;
         right: 0;
         left: 0;
         z-index: 1030;
         }
         @media (min-width: 768px) {
         .navbar-fixed-bottom,
         .navbar-fixed-top {
         border-radius: 0;
         }
         }
         .navbar-fixed-top {
         top: 0;
         border-width: 0 0 1px;
         }
         .navbar-fixed-bottom {
         bottom: 0;
         margin-bottom: 0;
         border-width: 1px 0 0;
         }
         .navbar-btn {
         margin-top: 8px;
         margin-bottom: 8px;
         }
         .navbar-default {
         background-color: #f8f8f8;
         border-color: #e7e7e7;
         }
         @-webkit-keyframes progress-bar-stripes {
         from {
         background-position: 40px 0;
         }
         to {
         background-position: 0 0;
         }
         }
         @-o-keyframes progress-bar-stripes {
         from {
         background-position: 40px 0;
         }
         to {
         background-position: 0 0;
         }
         }
         @keyframes progress-bar-stripes {
         from {
         background-position: 40px 0;
         }
         to {
         background-position: 0 0;
         }
         }
         .container:after,
         .container:before,
         .navbar-header:after,
         .navbar-header:before,
         .navbar:after,
         .navbar:before,
         .row:after,
         .row:before {
         display: table;
         content: " ";
         }
         .container:after,
         .navbar-header:after,
         .navbar:after,
         .row:after {
         clear: both;
         }
         ::-moz-selection {
         background: #f60e35 none repeat scroll 0 0;
         color: #fff;
         }
         ::-moz-selection {
         background: #e81224;
         color: #fff;
         text-shadow: none;
         }
         ::selection {
         background: #e81224;
         color: #fff;
         text-shadow: none;
         }
         body {
         background: #17181C;
         font-family: "Open Sans", sans-serif;
         font-size: 16px;
         line-height: 30px;
         overflow-x: hidden;position: relative;font-weight: 300;
         }
         section {
         clear: both;
         padding: 0px 0;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         font-family: "Roboto Slab", serif;
         color: #fff;
         }
         h1 {
         font-size: 2.5em;
         }
         h2 {
         font-size: 2em;
         }
         h3 {
         font-size: 1.75em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.25em;
         }
         h6 {
         font-size: 1em;
         }
         p {
         font-size: 1em;
         color: #fff;
         line-height: 27px;
         }
         .secondary-bg {
         background-color: #17181c;
         }
         .third-bg {
         background-color: none;
         }
         .fourth-bg {
         background-color: none;
         }
         a {
         transition-duration: 0.3s;
         -moz-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
         -webkit-transition-duration: 0.3s;
         -ms-transition-duration: 0.3s;
         text-decoration: none;
         }
         a:hover {
         text-decoration: none;
         }
         img {
         max-width: 100%;
         }
         .container {
         position: relative;
         z-index: 1;
         }
         header {
         background: rgba(0, 0, 0, 0.5);
         margin: 0 auto;
         padding: 0;
         }
         .logo_img {
         padding: 9px 0;
         position: absolute;
         }
         .navbar.navbar-default {
         background-color: transparent;
         }
         .navbar {
         border: 0 solid transparent;
         margin-bottom: 0;
         position: relative;
         }
         section.top_banner_bg {
         background: #000;
         padding-bottom: 0;
         position: relative;
         }
         section.top_banner_bg:after {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 100%;
         width: 100%;
         content: "";
         background: #17181c;
         }
         .present {
         position: relative;
         z-index: 2;
         }
         .present_img {
         position: relative;
         z-index: 2;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         .present h1 {
         font-size: 2.5em;
         font-weight: 300;
         color: #fff;
         line-height: 76px;
         padding-bottom: 120px;
         }
         .present h5 {
         font-weight: 300;
         color: #fff;
         }
         .present h1 {
         color: #e81224;
         font-weight: 700;
         }
         .present b {
         background: linear-gradient(to right, #e81224 0%, #e81224 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         font-weight: 700;
         }
         .section_btn .btn.btn-default {
         background: linear-gradient(to bottom,#e81224 5%,#e81224 100%);
         border: 0 none;
         border-radius: 10px;
         box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.2);
         color: #fff;
         font-size: 30px;
         font-weight: 600;
         line-height: 64px;
         margin: 20px 20px 20px 20px;
         padding: 5px 85px 5px 85px;
         text-shadow: 1px 1px 1px #000;
         font-family: roboto slab;
         }
         .section_btn > span .btn.btn-default {
         background: linear-gradient(to bottom,#e81224 5%,#e81224 100%);
         }
         .present_img {
         position: relative;
         }
         .section_btn .btn.btn-default:hover {
         background: #004d0a none repeat scroll 0 0;
         }
         .section_btn > span .btn.btn-default:hover {
         background: #927701 none repeat scroll 0 0;
         }
         .section_sub_btn .btn.btn-default:hover {
         background: #927701 none repeat scroll 0 0;
         }
         .section_heading {
         text-align: center;
         }
         .section_heading h2 {
         border-bottom: 1px solid #bfbfbf;
         display: inline-block;
         font-weight: 300;
         line-height: 64px;
         margin-bottom: 60px;
         margin-top: 0;
         padding: 0 10px 10px;
         position: relative;
         text-transform: uppercase;
         }
         .section_heading h2::after {
         bottom: -34px;
         content: "?";
         font-family: fontawesome;
         font-size: 2em;
         left: 0;
         margin: 0 auto;
         position: absolute;
         right: 0;
         color: rgba(0, 0, 0, 0.5);
         }
         .section_heading h4 {
         font-weight: 300;
         line-height: 45px;
         margin: 0;
         padding: 0 0 50px;
         color: #555454;
         }
         .section_heading.section_heading_2 h2 {
         border-bottom: 1px solid rgba(255, 255, 255, 0.5);
         display: inline-block;
         font-weight: 300;
         line-height: 64px;
         margin-bottom: 60px;
         padding: 0 10px 10px;
         position: relative;
         color: #fff;
         }
         .section_heading.section_heading_2 h2::after {
         bottom: -34px;
         font-family: fontawesome;
         font-size: 0;
         left: 0;
         margin: 0 auto;
         position: absolute;
         right: 0;
         color: rgba(255, 255, 255, 0.5);
         }
         .section_heading.section_heading_2 h4 {
         font-weight: 300;
         line-height: 45px;
         margin: 0;
         padding: 0 0 50px;
         color: #fff;
         }
         .table-1 {
         background: linear-gradient(to bottom, #e81224 0%,#927701 100%);
         border-radius: 30px;
         overflow: hidden;
         position: relative;
         text-align: center;
         }
         .discount > p { 
         color: #fff;
         font-size: 14px;
         font-weight: 300;
         margin: 0; 
         }
         .discount {
         background: #17181C none repeat scroll 0 0;
         left: -30px;
         padding: 5px 35px;
         position: absolute;
         top: 10px;
         transform: rotate(-43deg);
         }
         .table-1 h3 {
         font-size: 1.75rem;
         font-weight: 300;
         margin: 0;
         padding: 20px 0;
         color: #fff;
         }
         .price_month {
         background: #e3e2e2 none repeat scroll 0 0;
         padding: 10px 0;
         }
         .round {
         background: #17181C none repeat scroll 0 0;
         border: none;
         border-radius: 50px;
         display: table;
         margin: 0 auto;
         padding: 31px 35px;
         }
         .round > h3 {
         font-size: 1.75rem;
         font-weight: 700;
         line-height: 15px;
         padding: 0 0 10px;
         }
         .round span p {
         font-size: 18px;
         font-weight: 300;
         margin: 0;
         }
         .table-1 > ul {
         margin: 25px 0;
         padding: 0;
         }
         .table-1 li {
         border-bottom: 1px dashed #e3e2e2;
         color: #fff;
         font-size: 20px;
         font-weight: 300;
         list-style: outside none none;
         margin: 0 40px;
         padding: 10px 20px;
         }
         .section_sub_btn .btn.btn-default {
         background: linear-gradient(to bottom,#e81224 5%,#e81224 100%);
         border: 0 none;
         border-radius: 10px;
         color: #fff;
         font-family: roboto slab;
         font-size: 22px;
         font-weight: 500;
         line-height: 35px;
         margin: 10px 0 35px;
         padding: 10px 30px;
         }
         .price_month_m {
         background: linear-gradient(to right, #e81224 0%, #e81224 100%);
         padding: 10px 0;
         }
         section.price_table_bg {
         background: #fff;
         position: relative;
         }
         section.price_table_bg:after {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 100%;
         width: 100%;
         content: "";
         background: linear-gradient(to bottom, #e81224 0%,#e81224 100%);
         }
         .footer_top {
         margin: 5px 0;
         text-align: center;
         }footer {
         padding: 50px 0 0;
         }
         .footer_top > h4 {
         font-weight: 300;
         color: #fff;
         }
         .footer_top > ul {
         margin: 0;
         padding: 0;
         }
         .footer_top li {
         background: #000205 none repeat scroll 0 0;
         border-radius: 100%;
         display: inline-block;
         font-size: 26px;
         margin: 50px 5px;
         width: 70px;
         height: 70px;
         line-height: 68px;
         text-align: center;
         }
         .footer_top li:hover {
         background: #ffa200 none repeat scroll 0 0;
         }
         .footer_top a {
         color: #fff;
         display: block;
         }
         .footer_bottom p {
         color: #fff;
         font-weight: 400;
         margin: 0 auto;
         display: inline-block;
         }
         footer .footer_bottom {
         padding: 40px;
         text-align: center;
         }
         .footer_bottom.fourth-bg a.backtop {
         background: #e81224 none repeat scroll 0 0;
         border: 2px solid #fff;
         border-radius: 100%;
         color: #fff;
         float: right;
         font-weight: 700;
         width: 40px;
         text-decoration: none;
         font-size: 25px;
         height: 40px;
         text-align: center;
         line-height: 36px;
         }
         .footer_bottom a {
         color: #e81224;
         }
         @media (max-width: 767px) {
         .navbar.navbar-default {
         background-color: #000;
         }
         .section_sub_btn .btn.btn-default {
         padding: 10px 20px;
         }
         .footer_top li {
         font-size: 15px;
         height: 45px;
         line-height: 3;
         margin: 7px 5px;
         text-align: center;
         width: 45px;
         }
         .footer_bottom.fourth-bg a {
         font-size: 15px;
         height: 30px;
         line-height: 28px;
         width: 30px;
         }
         .footer_bottom p {
         font-size: 13px;
         }
         .navbar ul li {
         border-left: none;
         border-right: none;
         }
         .navbar ul li {
         line-height: 15px;
         list-style: outside none none;
         margin: 5px 0;
         padding: 0;
         vertical-align: middle;
         width: 100%;
         }
         .navbar {
         display: none;
         padding: 5px 0;
         position: relative;
         }
         .navbar-header {
         text-align: center;
         }
         .logo_img {
         float: left;
         padding: 9px 0;
         position: relative;
         z-index: 1;
         max-width: 40%;
         }
         .present {
         text-align: center;
         }
         .present h1 {
         font-size: 2.5em;
         line-height: 40px;
         padding-bottom: 50px;
         }
         .present h2 {
         font-size: 2em;
         line-height: 40px;
         text-align: left;
         }
         .present_img {
         margin: 0 auto;
         text-align: center;
         }
         .section_heading h2 {
         font-size: 2em;
         line-height: 50px;
         }
         .section_heading h4 {
         font-size: 20px;
         line-height: 30px;
         }
         .table-1 {
         margin: 10px 0 25px;
         }
         .footer_top > h4 {
         font-size: 20px;
         line-height: 30px;
         margin: 0 auto 25px;
         }
         }
         @media (min-width: 768px) and (max-width: 992px) {
         .logo_img {
         padding: 9px 0;
         text-align: center;
         }
         .present {
         margin-top: 50px;
         }
         .present {
         text-align: center;
         }
         .present h1 {
         font-size: 2.5em;
         line-height: 60px;
         padding-bottom: 50px;
         }
         .present_img {
         margin: 0 auto;
         text-align: center;
         }
         section {
         padding: 60px 0;
         }
         .section_heading h2 {
         font-size: 2em;
         }
         .section_heading h4 {
         font-size: 26px;
         line-height: 40px;
         }
         .table-1 {
         margin: 10px 0 25px;
         }
         .footer_top > h4 {
         font-size: 25px;
         }
         .footer_top li {
         font-size: 20px;
         margin: 25px 5px 10px;
         }
         }
         @media (min-width: 993px) and (max-width: 1200px) {
         .present h1 {
         padding-bottom: 65px;
         }
         .section_btn .btn.btn-default {
         margin: 30px 5px 0;
         }
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJRgVThLs8Y7ETJzDCYFCSLE.woff2)
         format("woff2");
         unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJZiMaisvaUVUsYyVzOmndek.woff2)
         format("woff2");
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJbBAWGjcah5Ky0jbCgIwDB8.woff2)
         format("woff2");
         unicode-range: U+1F00-1FFF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJf14vlcfyPYlAcQy2UfDRm4.woff2)
         format("woff2");
         unicode-range: U+0370-03FF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJafJul7RR1X4poJgi27uS4w.woff2)
         format("woff2");
         unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJavyPXdneeGd26m9EmFSSWg.woff2)
         format("woff2");
         unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
         U+A720-A7FF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 300;
         src: local("Roboto Slab Light"), local("RobotoSlab-Light"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJUo2lTMeWA_kmIyWrkNCwPc.woff2)
         format("woff2");
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
         U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZjTOQ_MqJVwkKsUn0wKzc2I.woff2)
         format("woff2");
         unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZjUj_cnvWIuuBMVgbX098Mw.woff2)
         format("woff2");
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZkbcKLIaa1LC45dFaAfauRA.woff2)
         format("woff2");
         unicode-range: U+1F00-1FFF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zmo_sUJ8uO4YLWRInS22T3Y.woff2)
         format("woff2");
         unicode-range: U+0370-03FF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zr6up8jxqWt8HVA3mDhkV_0.woff2)
         format("woff2");
         unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZiYE0-AqJ3nfInTTiDXDjU4.woff2)
         format("woff2");
         unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
         U+A720-A7FF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 400;
         src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2)
         format("woff2");
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
         U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJZ6iIh_FvlUHQwED9Yt5Kbw.woff2)
         format("woff2");
         unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJS_vZmeiCMnoWNN9rHBYaTc.woff2)
         format("woff2");
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJSFaMxiho_5XQnyRZzQsrZs.woff2)
         format("woff2");
         unicode-range: U+1F00-1FFF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJQalQocB-__pDVGhF3uS2Ks.woff2)
         format("woff2");
         unicode-range: U+0370-03FF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJWhQUTDJGru-0vvUpABgH8I.woff2)
         format("woff2");
         unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJejkDdvhIIFj_YMdgqpnSB0.woff2)
         format("woff2");
         unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
         U+A720-A7FF;
         }
         @font-face {
         font-family: "Roboto Slab";
         font-style: normal;
         font-weight: 700;
         src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"),
         url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJYlIZu-HDpmDIZMigmsroc4.woff2)
         format("woff2");
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
         U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
         }
         @-webkit-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @-moz-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @-ms-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @-o-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         svg {
         font-family: "Calibri", sans-serif;
         width: 100%; height: 100%;
         }
         svg text {
         animation: stroke 7s infinite alternate;
         stroke-width: 3;
         stroke: #e81224;
         font-size: 75px;
         }
         @keyframes stroke {
         0%   {
         fill: rgba(160,0,0,0); stroke: #e81224;
         stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
         }
         70%  {fill: rgba(160,0,0,0); stroke: #e81224; }
         80%  {fill: rgba(160,0,0,0); stroke: #e81224; stroke-width: 3; }
         100% {
         fill: #e81224; stroke: rgba(160,0,0,0);
         stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
         }
         }
      </style>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "NewsArticle",
           "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://newshariini.github.io/kalteng/indra-sjafri-resmi-dipecat-alasan-mengejutkan"
           },
           "headline": "Indra Sjafri Resmi Dipecat - Alasan di Baliknya Sungguh Mencengangkan!",
           "alternativeHeadline": "Fakta Mengejutkan Pemecatan Indra Sjafri dari Timnas Indonesia",
           "image": [
             "https://pub-305ae0531bfe41a49034ba7fc3cb94d6.r2.dev/indra-sjafri-resmi-dipecat-dari-timnas-indonesia.webp"
           ],
           "datePublished": "2025-02-24T17:00:00+07:00",
           "dateModified": "2025-02-24T17:00:00+07:00",
           "author": {
             "@type": "Person",
             "name": "Bambang",
             "url": "https://www.facebook.com/profile.php?id=61569107354783"
           },
           "publisher": {
             "@type": "Organization",
             "name": "Nama Website Anda",
             "logo": {
               "@type": "ImageObject",
               "url": ""
             }
           },
           "description": "Kabar mengejutkan datang dari Timnas Indonesia: Indra Sjafri resmi dipecat dari kursi pelatih. Apa alasan di balik keputusan yang mengejutkan publik sepak bola Indonesia? Baca selengkapnya untuk mengetahui fakta di balik pemecatan yang menggemparkan ini.",
           "articleSection": "Olahraga, Sepak Bola, Timnas Indonesia",
           "keywords": [
             "Indra Sjafri dipecat",
             "Pelatih Timnas Indonesia",
             "Berita sepak bola Indonesia",
             "Alasan pemecatan Indra Sjafri",
             "Timnas Indonesia terbaru"
           ],
           "isAccessibleForFree": true,
           "wordCount": "750",
           "inLanguage": "id",
           "potentialAction": {
             "@type": "ReadAction",
             "target": [
               "https://newshariini.github.io/kalteng/indra-sjafri-resmi-dipecat-alasan-mengejutkan"
             ]
           }
         }
         </script>         
   </head>
   <body class="body-loaded">
      <div class="disable-text-selection"></div>
      <div class="olympus-logo-container">
         <div class="container">
            <div class="wrapper">
               <svg>
                  <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                     NEWS HARI INI</text>
               </svg>
            </div>
         </div>
      </div>
      <section id="home" class="top_banner_bg secondary-bg">
         <div class="container">
         <div class="row">
         <div class="col-md-12">
         <div class="top_banner">
         </div>
         <div class="present_img">
            <amp-img src="https://pub-305ae0531bfe41a49034ba7fc3cb94d6.r2.dev/indra-sjafri-resmi-dipecat-dari-timnas-indonesia.webp" width="1280" height="720" layout="responsive" alt="Indra Sjafri saat memimpin latihan Timnas Indonesia sebelum dipecat."></amp-img>
         </div>
         <div class="col-md-6">
            <div class="present">
               <div class="row">
                  <div class="col-md-12">
                     <div style="display: flex; justify-content: center; align-items: center; width: 50vw;height: 60vh;margin-left: auto;margin-right: auto;">
                        <div class="section_btn">
                           <a href="https://sl0t.bet/gerushi" 
                              target="_blank" rel="nofollow" title="daftar"> <button class="btn btn-default"
                              type="submit">DAFTAR</button> </a>
                              <a href="https://sl0t.bet/gerushi" 
                              target="_blank" rel="nofollow" title="login"> <button class="btn btn-default"
                              type="submit">LOGIN</button> </a>
                           </div>
                        </div>
                     <div class="col-md-6">
                     </div>
                     <div class="present" style="text-align: center"><h1 data-pm-slice="0 0 []"><strong>Indra Sjafri Resmi Dipecat dari Timnas Indonesia - Alasan di Baliknya Mengejutkan!</strong></h1>
                        <div><hr /></div>
                        <p>📑 <strong>Profil Singkat Indra Sjafri</strong></p>
                        <p><em><strong>Indra Sjafri</strong></em>, pelatih berpengalaman yang dikenal karena dedikasinya dalam membangun generasi muda sepak bola Indonesia, kini tengah menjadi sorotan. Pemecatannya dari kursi kepelatihan <em><strong>Timnas Indonesia</strong></em> mengejutkan banyak pihak dan menimbulkan berbagai spekulasi.</p>
                        <div><hr /></div>
                        <h2><strong>Latar Belakang Pemecatan 🏃</strong></h2>
                        <p><em><strong>Indra Sjafri</strong></em> dikenal membawa <em><strong>Timnas Indonesia U-19</strong></em> meraih gelar juara <em><strong>Kejuaraan Remaja U-19 AFF 2013</strong></em>. Namun, performa tim yang menurun belakangan ini memicu pertanyaan. Dalam beberapa laga terakhir, <em><strong>Timnas Indonesia</strong></em> di bawah asuhannya mengalami kekalahan beruntun yang memengaruhi posisi mereka di peringkat Asia Tenggara.</p>
                        <p><strong>Baca juga: </strong><em><strong><a href="https://id.wikipedia.org/wiki/Indra_Sjafri#:~:text=Ia%20pernah%20melatih%20tim%20kelompok,ditunjuk%20menjadi%20Direktur%20Teknik%20PSSI.%20."><strong>Perjalanan Karier Indra Sjafri di Timnas Indonesia</strong></a></strong></em></p>
                        <div><hr /></div>
                        <h2><strong>Alasan Mengejutkan di Balik Pemecatan</strong> ⚡</h2>
                        <p>Pemecatan <em><strong>Indra Sjafri</strong></em> bukan hanya karena performa tim. Sumber internal <em><strong>PSSI</strong></em> mengungkapkan adanya ketidaksepahaman terkait strategi permainan dan pengembangan pemain muda. Kabar lain menyebutkan konflik internal dengan federasi yang turut mempercepat keputusan ini.</p>
                        <p><strong>Simak: </strong><em><strong><a><strong>Sejarah Timnas Indonesia di Kompetisi Internasional</strong></a></strong></em></p>
                        <div><hr /></div>
                        <h2><strong>Dampak Pemecatan terhadap Timnas Indonesia</strong> 🏆</h2>
                        <p>Keputusan ini menimbulkan kekhawatiran akan stabilitas <em><strong>Timnas Indonesia</strong></em> menjelang <em><strong>Kualifikasi Piala Asia U-20 AFC 2025</strong></em>. Apakah ini akan mengganggu persiapan tim? Atau justru membawa angin segar dengan strategi baru?</p>
                        <p><strong>Pelajari juga: </strong><em><strong><a><strong>5 Pelatih Terbaik Sepak Bola Indonesia dan Kiprahnya</strong></a></strong></em></p>
                        <div><hr /></div>
                        <h2><strong>Respon Publik dan Komentar Tokoh Sepak Bola</strong> 💬</h2>
                        <p>Tokoh-tokoh sepak bola Indonesia, termasuk mantan pelatih dan analis, turut memberikan pendapat mereka. Banyak yang mengapresiasi kontribusi <em><strong>Indra Sjafri</strong></em> dan berharap dia kembali dengan peran yang lebih besar di masa depan.</p>
                        <div><hr /></div>
                        <h2><strong>Apa Selanjutnya untuk Indra Sjafri?</strong> 🔍</h2>
                        <p>Meskipun dipecat, banyak spekulasi yang menyebutkan <em><strong>Indra Sjafri</strong></em> akan segera bergabung dengan klub besar Liga 1. Apakah dia akan kembali melatih atau mengambil peran sebagai <em><strong>direktur teknik</strong></em> di federasi lain?</p>
                        <p><strong>Jangan lewatkan: </strong><em><strong><a><strong>Profil Lengkap Indra Sjafri dan Prestasinya</strong></a></strong></em></p>
                        <div><hr /></div>
                        <h4>&nbsp;</h4>
                        <p><strong></strong><em><strong>Apa pendapat Anda tentang pemecatan Indra Sjafri? Apakah keputusan ini tepat?</strong></em></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="container">
         </div>
      </section>
      <footer class="third-bg">
         <div class="row"></div>
         <div class="footer_bottom fourth-bg">
            <!-- Keep Footer Credit Links Intact -->
            <p><a href="https://newshariini.github.io/kalteng/indra-sjafri-resmi-dipecat-alasan-mengejutkan">News Hari Ini</a> - All Right Reserved</p>
            <a href="https://newshariini.github.io/kalteng/indra-sjafri-resmi-dipecat-alasan-mengejutkan" class="backtop"> ^ </a>
         </div>
      </footer>
   </body>
</html>
